# MuffinHead-OJ

./: README.md
Backend/myweb-java/: README.md  pom.xml
Backend/myweb-java/MuffinHead-code/: pom.xml
Backend/myweb-java/MuffinHead-code/src/main/java/com/MuffinHead/code/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeInfo.java
Backend/myweb-java/MuffinHead-code/src/main/java/com/MuffinHead/code/model/enums/: JudgeInfoMessageEnum.java  QuestionSubmitStatusEnum.java  SupportLanguageEnum.java
Backend/myweb-java/MuffinHead-code/src/main/java/com/MuffinHead/code/security/: NowSecurityManager.java  TestSecurityManager.java
Backend/myweb-java/MuffinHead-code/src/main/java/com/MuffinHead/code/unsafe/: MemoryError.java  ReadFileError.java  RunFileError.java  SleepError.java  WriteFileError.java
Backend/myweb-java/MuffinHead-common/: pom.xml
Backend/myweb-java/MuffinHead-common/src/main/java/com/MuffinHead/common/context/: BaseContext.java
Backend/myweb-java/MuffinHead-common/src/main/java/com/MuffinHead/common/exception/: CustomException.java  ExceptionCatch.java
Backend/myweb-java/MuffinHead-common/src/main/java/com/MuffinHead/common/redis/: CacheService.java
Backend/myweb-java/MuffinHead-model/: pom.xml
Backend/myweb-java/MuffinHead-model/src/main/java/com/MuffinHead/model/admin/dtos/: AddAnnouncementDto.java  AddProblemDto.java  AdminUseDto.java  Announcemen.java  AnnouncementPageRequestDto.java  ChangeAnnouncementDto.java  ChangeAuthorityDto.java  ChangeProblemDto.java  ChangeProblemMapper.java  ChangeStatusDto.java  DelAnnouncementDto.java  DelProblemDto.java  SaveAdminChangeVo.java
Backend/myweb-java/MuffinHead-model/src/main/java/com/MuffinHead/model/admin/pojos/: AddProblem.java  SaveChangeProblem.java
Backend/myweb-java/MuffinHead-model/src/main/java/com/MuffinHead/model/admin/vos/: AdminChangeVo.java  AnnouncementPageQueryVo.java  ChangeAnnouncementVo.java  ChangeProblemVo.java
Backend/myweb-java/MuffinHead-model/src/main/java/com/MuffinHead/model/common/dtos/: PageRequestDto.java  PageResponseResult.java  PageResult.java  ResponseResult.java
Backend/myweb-java/MuffinHead-model/src/main/java/com/MuffinHead/model/common/enums/: AppHttpCodeEnum.java  TaskTypeEnum.java
Backend/myweb-java/MuffinHead-model/src/main/java/com/MuffinHead/model/common/vos/: HomeListVos.java
Backend/myweb-java/MuffinHead-model/src/main/java/com/MuffinHead/model/topic/dtos/: CommitPageQueryDTO.java  MyCommitPageQueryDTO.java  TopicPageQueryDTO.java
Backend/myweb-java/MuffinHead-model/src/main/java/com/MuffinHead/model/topic/pojos/: Topic.java
Backend/myweb-java/MuffinHead-model/src/main/java/com/MuffinHead/model/topic/vos/: CommitDetailVo.java  CommitPageQueryVo.java  TopicContentVo.java  TopicPageQueryVo.java
Backend/myweb-java/MuffinHead-model/src/main/java/com/MuffinHead/model/user/dtos/: ChangeDto.java  ForgetPasswordDto.java  LoginDto.java  UserChangeDto.java  (+1 more)
Backend/myweb-java/MuffinHead-service/: pom.xml
Backend/myweb-java/MuffinHead-service/src/main/java/com/MuffinHead/service/: UserApplication.java
Backend/myweb-java/MuffinHead-service/src/main/java/com/MuffinHead/service/config/: CorsConfig.java  GlobalCorsConfig.java  MybatisPlusConfig.java  NorsInterceptor.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
Backend/myweb-java/MuffinHead-service/src/main/java/com/MuffinHead/service/controller/: AdminController.java  CodeController.java  CommonController.java  HomeController.java  UserLoginController.java  WebSocketController.java  WebSocketServer.java
Backend/myweb-java/MuffinHead-service/src/main/java/com/MuffinHead/service/interceptor/: CrossInterceptor.java  JwtTokenUserInterceptor.java  OptionsInterceptor.java
Backend/myweb-java/MuffinHead-service/src/main/java/com/MuffinHead/service/mapper/: AdminMapper.java  CodeMapper.java  HomeMapper.java  UserMapper.java  WebSocketMapper.java
Backend/myweb-java/MuffinHead-service/src/main/java/com/MuffinHead/service/properties/: AliOssProperties.java
Backend/myweb-java/MuffinHead-service/src/main/java/com/MuffinHead/service/service/: AdminService.java  CodeSandbox.java  CommonCodeSandboxTemplate.java  HomeService.java  UserService.java  WebSocketService.java
Backend/myweb-java/MuffinHead-service/src/main/java/com/MuffinHead/service/service/impl/: AdminServiceImpl.java  HomeServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
Backend/myweb-java/MuffinHead-service/src/main/java/com/MuffinHead/service/service/java/: JavaCodeSandboxTemplate.java  JavaNativeCodeSandbox.java
Backend/myweb-java/MuffinHead-service/src/main/java/com/MuffinHead/service/service/python3/: Python3CodeSandboxTemplate.java  Python3Native3CodeSandbox.java
Backend/myweb-java/MuffinHead-service/src/main/java/com/MuffinHead/service/utils/: AliOssUtil.java  AppJwtUtil.java  PasswordUtils.java  ProcessUtils.java  RegexUtils.java
Backend/myweb-java/MuffinHead-service/src/main/java/com/MuffinHead/service/websocket/pojo/: Message.java
Backend/myweb-java/MuffinHead-service/src/main/resources/: application.yml
Backend/myweb-java/MuffinHead-service/src/main/resources/mapper/: AdminMapper.xml  CodeMapper.xml  HomeMapper.xml  WebSocketMapper.xml
Backend/myweb-java/MuffinHead-service/src/main/resources/security/: NowSecurityManager.java
Backend/myweb-java/codeDemo/: javaDemo.txt  python3Demo.txt
Font/: README.md  package-lock.json  package.json  vue.config.js
Font/public/: index.html
Font/src/: App.vue  http.js  main.js
Font/src/components/: AboutComponent.vue  AnnouncementDetail.vue  HomeComponent.vue  InfoComponent.vue  NotFound.vue  PersonalComponent.vue  PersonalDiaComponent.vue  ShowPersonalComponent.vue  SubmitComponent.vue  SubmitDetail.vue  TalkComponent.vue  TopicComponent.vue  problemEdit.vue
Font/src/components/admin/: adminAnnouncement.vue  adminInterduce.vue  adminProblem.vue  adminUser.vue
Font/src/router/: index.js
Font/src/utils/: request.js
Font/src/views/: AdminView.vue  HomeView.vue  LoginView.vue
(+2 files in other folders)
